<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRp-cy-xPI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="J9Y-OE-mj1">
            <objects>
                <tableViewController id="4GF-BW-zB1" customClass="GoodNewsViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dVp-dv-Usn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="80" id="075-PQ-gmc" customClass="ArticlesTableViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="075-PQ-gmc" id="d7K-Ks-DBY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L4E-K2-UjW">
                                            <rect key="frame" x="20" y="11" width="374" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-uO-sgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-60-VHq">
                                                    <rect key="frame" x="0.0" y="28.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L4E-K2-UjW" firstAttribute="top" secondItem="d7K-Ks-DBY" secondAttribute="topMargin" id="37N-L6-4l9"/>
                                        <constraint firstItem="L4E-K2-UjW" firstAttribute="leading" secondItem="d7K-Ks-DBY" secondAttribute="leadingMargin" id="D41-GO-PuI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L4E-K2-UjW" secondAttribute="bottom" constant="9" id="Mzr-H2-cI7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L4E-K2-UjW" secondAttribute="trailing" id="NOa-al-K0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="7T1-60-VHq" id="5U1-pu-mPj"/>
                                    <outlet property="titleLbl" destination="zrG-uO-sgv" id="q7s-Rw-e7u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4GF-BW-zB1" id="j0Q-Yb-Cq8"/>
                            <outlet property="delegate" destination="4GF-BW-zB1" id="ebz-Tq-KTP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" id="Nzl-WX-p6H"/>
                    <connections>
                        <outlet property="tableView" destination="dVp-dv-Usn" id="bOW-RD-OrD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0J-Oo-e3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOh-zy-f5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRp-cy-xPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgL-24-do9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GF-BW-zB1" kind="relationship" relationship="rootViewController" id="Enm-Ll-o1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3m-tD-zxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
